{
  "name": "reah-front-deck",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "type": "tsc -p . --noEmit",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "prepare": "husky install",
    "start": "next start",
    "path": " find . -name '.DS_Store' -type f -ls -delete && pathpida --enableStatic --output ./src/pages",
    "dev": "next dev",
    "build": "pathpida --enableStatic --output ./src/pages && next build && next export && cp -R ./public/* ./out && next-sitemap --config sitemap.config.js",
    "page": "npx zx ./scripts/page/index.mjs",
    "api:build": "aspida",
    "gen:icon": "npx zx ./scripts/generate_icon.mjs",
    "gen:theme-typings": "chakra-cli tokens ./src/style/theme/index.ts --out ./src/types/chakra-ui.d.ts"
  },
  "dependencies": {
    "@aspida/fetch": "^1.7.1",
    "@aspida/swr": "^1.8.0",
    "@chakra-ui/react": "^1.8.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.8.8",
    "@testing-library/react": "^12.1.2",
    "aspida": "^1.8.0",
    "firebase": "^9.6.8",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.28.0",
    "react-test-renderer": "^17.0.2",
    "ress": "^4.0.0",
    "swr": "^1.2.2",
    "zod": "^3.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@chakra-ui/cli": "^1.8.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "esbuild": "^0.13.14",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.2",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "next-sitemap": "^2.5.2",
    "pathpida": "^0.17.0",
    "pluralize": "^8.0.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.1",
    "zx": "^4.2.0"
  }
}
